<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam.Fun</title>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #ffffff; /* Light gray background */
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 60px; /* Green header text */
        }
        p {
            font-size: 15px;
            margin-bottom: 20px;
            color: #cccccc;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px;
            justify-content: center;
        }
        a {
            display: block;
            text-decoration: none;
            color: #000000; /* Blue link color */
            padding: 50px;
            border: 3px solid #000000; /* Light gray border */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #000000; /* Blue background on hover */
            color: #fff; /* White text on hover */
        }
    </style>
</head>
<body>
    <h1>Liam.Fun</h1>
    <p>A Tiny Website By Liam</p>
    <div class="button-container">
        <a href="https://scratch.mit.edu/projects/964288381/fullscreen/">Cookie Clicker</a>
        <a href="https://scratch.mit.edu/projects/961051261/fullscreen/">The Rooms</a>
        <a href="https://scratch.mit.edu/projects/957505835/fullscreen/">Colour Blaster</a>
        <a href="https://scratch.mit.edu/projects/960698527/fullscreen/">Cat Vs Dog</a>
        <a href="https://scratch.mit.edu/projects/1048050461/fullscreen/">Dont Touch The Circles</a>
        <a href="https://scratch.mit.edu/projects/1037483229/fullscreen/">Where's My Son?</a>
        <a href="https://scratch.mit.edu/projects/1048531589/fullscreen/">Cube Crusher</a>
		<a href="https://scratch.mit.edu/projects/1048707938/fullscreen/">Penguin Pushdown</a>
    </div>
</body>
</html>






  